{
  "name": "TitanForge",
  "short_name": "TitanForge",
  "description": "Meta-app builder: visually or textually define app components, generate deployable code with AI.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22223b",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
